# Write a python program to print hollow diamond with 2*n rows and 2*n columns 
def diamond(n):
    # Loop to print the upper part of the diamond
    for i in range(1,n+1):
        for j in range(1,2*n+1):
            if j==n-i+1 or j==n+i:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        print()
        
    # Loop to print the lower part of the diamond
    for i in range(n, 0, -1):
        for j in range(1,2*n+1):
            if j==n-i+1 or j==n+i:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        print()

# Calling the function with size 5
diamond(5)

Output:
        * *         
      *     *       
    *         *     
  *             *   
*                 * 
*                 * 
  *             *   
    *         *     
      *     *       
        * *      

